# CDAC-PROJECT

./: README.md
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/com/rsys/: ApplicationCloudConfiguration.java  EmailSenderConfig.java  RentalSystemProjectApplication.java
BackEnd/src/main/java/com/rsys/controller/: AutenticationController.java  BookingController.java  CategoryController.java  Constant.java  FileUploadController.java  PaymentController.java  PdfController.java  RentalController.java  RentalEquipmentController.java  SendEmailController.java  TestingController.java  UserController.java
BackEnd/src/main/java/com/rsys/dao/: IBookingDetailRepository.java  ICategoryRepository.java  IPasswordResetTokenRepository.java  IPaymentRepository.java  IRentBookingRepository.java  IRentLineRepository.java  IRentalEquipmentRepository.java  IUserAddressRepository.java  IUserProfileRepository.java  IUserRepository.java
BackEnd/src/main/java/com/rsys/dto/: ChartDataDto.java  ForgotPasswordDto.java  InChargeRequestDto.java  LoginDTO.java  PaymentDto.java  ResetPasswordDTO.java  ResponseDTO.java  UserDetailsOutDTO.java  UserIdEquipmentIdDTO.java  UserProfileInDto.java
BackEnd/src/main/java/com/rsys/exception/: UserException.java
BackEnd/src/main/java/com/rsys/pojos/entity/: BaseEntity.java  BookingDetail.java  Category.java  PasswordResetToken.java  Payment.java  RentBooking.java  RentLine.java  RentalEquipment.java  User.java  UserAddress.java  UserProfile.java
BackEnd/src/main/java/com/rsys/pojos/enums/: BookingStatus.java  Currency.java  PaymentGatway.java  PaymentStatus.java  UserRole.java
BackEnd/src/main/java/com/rsys/services/impls/: AutenticationServiceImpls.java  BillPdfService.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  EmailService.java  RentLineServiceImpl.java  RentalBookingServiceImpl.java  RentalEquipmentServiceImpl.java  UserPdfService.java  UserServiceImpls.java
BackEnd/src/main/java/com/rsys/services/interfaces/: IAutenticationService.java  ICategoryService.java  ICloudinaryService.java  IRentLineService.java  IRentalBookingService.java  IRentalEquipmentService.java  IUserServices.java
BackEnd/src/main/java/com/rsys/utils/: NumberUtlity.java  UserValidation.java
BackEnd/src/test/java/com/rsys/: RentalSystemProjectApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  index.css
FrontEnd/src/Admin/: AddEqui.js  AdminNavbar.js  AdminSidebar.js  HomePage.css  HomePage.js
FrontEnd/src/Admin/AdminPages/: AddCategoryPage.js  AddEquipment.js  AllCategoryPage.js  AllEquipments.js  AllUsersList.js  AllUsersListCopy.js  BookingChart.js  BookingDetails.js  Bookings.js  EquipmentsUnderCategoryPage.js  MakeNewAdmin.js  NewEquipments.js  PopUp.js  UpdateEquipment.js  UsersChart.js  ViewEquiepment.js
FrontEnd/src/Admin/Services/: BookingService.js  CategoryServices.js  EquipmentService.js  UserServices.js
FrontEnd/src/Common/: ForgotPassword.js  Login.css  LoginPage.js  PopUp.js  ResetPassword.js
FrontEnd/src/Common/Pages/: About.js  AllEquipments.js  Contact.js  EquipmentsDetails.js  EquipmentsUnderCategory.js  FAQSScreen.js  Home.js  PageNotFound.js  PrivacyPolicyScreen.js  SignoutPage.js  TermAndConditionScreen.js
FrontEnd/src/Components/: DemoComponent.js  Footer.css  Footer.js
FrontEnd/src/CustomerScreen/: AddOrUpdateAddress.js  AddressCard.js  BookNow.js  BookingDetails.js  BookingDetailsCard.js  BookingsCard.js  Example.js  FileUpload.js  OrderHistory.js  PaymentDetailsCard.js  RentLine.js  SignUpPage.js  TermAndConditionPopup.js  UpdateUserProfile.js  UserProfile.js  UserRegistration.js  ViewProfile.js
FrontEnd/src/Dups/: LoginPage1.js  SigninUsingHook.js  UserRegistration1.js
FrontEnd/src/Services/: AllServices.js  AuthService.js  UserServices.js
FrontEnd/src/routes/: ProtectedRouter.js
(+8 files in other folders)
